name	up	name	down	ave	NUMT	Identity
Mmyo_numt1	135	Mmyo_numt1	977	556	Mmyo_numt1	78.673
Mmyo_numt2	2162	Mmyo_numt2	1489	1825.5	Mmyo_numt2	83.951
Mmyo_numt3	80	Mmyo_numt3	1	40.5	Mmyo_numt3	84.127
Mmyo_numt6	317	Mmyo_numt6	1269	793	Mmyo_numt6	77.273
Mmyo_numt7	2064	Mmyo_numt7	609	1336.5	Mmyo_numt7	81.667
Mmyo_numt8	781	Mmyo_numt8	3050	1915.5	Mmyo_numt8	75.473
Mmyo_numt11	738	Mmyo_numt11	702	720	Mmyo_numt11	77.901
Mmyo_numt12	1165	Mmyo_numt12	473	819	Mmyo_numt12	83.436
Mmyo_numt13	217	Mmyo_numt13	8	112.5	Mmyo_numt13	79.439
Mmyo_numt14	204	Mmyo_numt14	1603	903.5	Mmyo_numt14	77.869
Mmyo_numt15	1173	Mmyo_numt15	129	651	Mmyo_numt15	74.847
Mmyo_numt19	42	Mmyo_numt19	21	31.5	Mmyo_numt19	80.537
Mmyo_numt22	0	Mmyo_numt22	2	1	Mmyo_numt22	80
Mmyo_numt25	1394	Mmyo_numt25	1587	1490.5	Mmyo_numt25	81.333
Mmyo_numt26	1291	Mmyo_numt26	19	655	Mmyo_numt26	80.822
Mmyo_numt27	1467	Mmyo_numt27	123	795	Mmyo_numt27	76
Mmyo_numt28	2695	Mmyo_numt28	1397	2046	Mmyo_numt28	84.082
Mmyo_numt35	1	Mmyo_numt35	3	2	Mmyo_numt35	78.977
Mmyo_numt36	11	Mmyo_numt36	23	17	Mmyo_numt36	76.301
Mmyo_numt39	287	Mmyo_numt39	5000	2643.5	Mmyo_numt39	79.121
Mmyo_numt58	310	Mmyo_numt58	2368	1339	Mmyo_numt58	81.429
Mmyo_numt59	815	Mmyo_numt59	411	613	Mmyo_numt59	78.814
Mmyo_numt62	635	Mmyo_numt62	208	421.5	Mmyo_numt62	74.138
Mmyo_numt65	122	Mmyo_numt65	221	171.5	Mmyo_numt65	90
Mmyo_numt66	122	Mmyo_numt66	5000	2561	Mmyo_numt66	86.301
Mmyo_numt67	15	Mmyo_numt67	166	90.5	Mmyo_numt67	81.295