name	up	name	down	ave	NUMT	Identity
Ogar_numt_3	1844	Ogar_numt_3	1119	1481.5	Ogar_numt_3	73.541
Ogar_numt_4	0	Ogar_numt_4	8	4	Ogar_numt_4	84.884
Ogar_numt_5	1309	Ogar_numt_5	1368	1338.5	Ogar_numt_5	85.507
Ogar_numt_6	576	Ogar_numt_6	385	480.5	Ogar_numt_6	71.454
Ogar_numt_7	58	Ogar_numt_7	43	50.5	Ogar_numt_7	86.538
Ogar_numt_11	124	Ogar_numt_11	445	284.5	Ogar_numt_11	87.5
Ogar_numt_14	348	Ogar_numt_14	627	487.5	Ogar_numt_14	78.261
Ogar_numt_15	288	Ogar_numt_15	3236	1762	Ogar_numt_15	81.319
Ogar_numt_16	2933	Ogar_numt_16	292	1612.5	Ogar_numt_16	93.443
Ogar_numt_19	436	Ogar_numt_19	482	459	Ogar_numt_19	79.07
Ogar_numt_20	380	Ogar_numt_20	249	314.5	Ogar_numt_20	75.958
Ogar_numt_21	483	Ogar_numt_21	749	616	Ogar_numt_21	77.974
Ogar_numt_26	86	Ogar_numt_26	1189	637.5	Ogar_numt_26	79.412
Ogar_numt_27	494	Ogar_numt_27	771	632.5	Ogar_numt_27	84.81
Ogar_numt_32	1	Ogar_numt_32	1290	645.5	Ogar_numt_32	96.296
Ogar_numt_33	98	Ogar_numt_33	14	56	Ogar_numt_33	88
Ogar_numt_34	240	Ogar_numt_34	447	343.5	Ogar_numt_34	78.906
Ogar_numt_35	1673	Ogar_numt_35	1447	1560	Ogar_numt_35	73.248
Ogar_numt_36	256	Ogar_numt_36	3	129.5	Ogar_numt_36	95.89
Ogar_numt_39	3	Ogar_numt_39	415	209	Ogar_numt_39	79.054
Ogar_numt_40	832	Ogar_numt_40	420	626	Ogar_numt_40	75.385
Ogar_numt_41	1017	Ogar_numt_41	162	589.5	Ogar_numt_41	81.928
Ogar_numt_44	1	Ogar_numt_44	89	45	Ogar_numt_44	83.75
Ogar_numt_45	334	Ogar_numt_45	431	382.5	Ogar_numt_45	79.07
Ogar_numt_52	974	Ogar_numt_52	1	487.5	Ogar_numt_52	92.697
Ogar_numt_53	2397	Ogar_numt_53	1355	1876	Ogar_numt_53	88.462
Ogar_numt_54	479	Ogar_numt_54	250	364.5	Ogar_numt_54	76.667
Ogar_numt_59	680	Ogar_numt_59	920	800	Ogar_numt_59	97.778
Ogar_numt_60	2	Ogar_numt_60	3	2.5	Ogar_numt_60	77.978
Ogar_numt_61	13	Ogar_numt_61	1	7	Ogar_numt_61	95.122
Ogar_numt_62	59	Ogar_numt_62	377	218	Ogar_numt_62	79.231
Ogar_numt_72	3	Ogar_numt_72	72	37.5	Ogar_numt_72	78.977