name	up	name	down	ave	NUMT	Identity
Sara_numt9	2445	Sara_numt9	9	1227	Sara_numt9	83.173
Sara_numt10	2132	Sara_numt10	1256	1694	Sara_numt10	79.775
Sara_numt11	475	Sara_numt11	2860	1667.5	Sara_numt11	74.888
Sara_numt17	2005	Sara_numt17	5000	3502.5	Sara_numt17	81.304
Sara_numt18	3198	Sara_numt18	5000	4099	Sara_numt18	77.885
Sara_numt19	598	Sara_numt19	1118	858	Sara_numt19	82.353
Sara_numt20	742	Sara_numt20	1940	1341	Sara_numt20	83.333
Sara_numt25	8	Sara_numt25	755	381.5	Sara_numt25	85.897
Sara_numt26	2449	Sara_numt26	3562	3005.5	Sara_numt26	60
Sara_numt31	1402	Sara_numt31	262	832	Sara_numt31	78.182
Sara_numt36	2126	Sara_numt36	1189	1657.5	Sara_numt36	82.955
Sara_numt37	330	Sara_numt37	1071	700.5	Sara_numt37	76.577
Sara_numt38	749	Sara_numt38	2153	1451	Sara_numt38	tbc
Sara_numt41	484	Sara_numt41	731	607.5	Sara_numt41	78.652
Sara_numt42	3433	Sara_numt42	550	1991.5	Sara_numt42	84.615
Sara_numt45	2860	Sara_numt45	1735	2297.5	Sara_numt45	74.888
Sara_numt46	3378	Sara_numt46	3776	3577	Sara_numt46	71.533
Sara_numt47	2511	Sara_numt47	5000	3755.5	Sara_numt47	86.275
Sara_numt50	1814	Sara_numt50	657	1235.5	Sara_numt50	79.688
Sara_numt51	3812	Sara_numt51	912	2362	Sara_numt51	85.714
Sara_numt52	6	Sara_numt52	293	149.5	Sara_numt52	77.157
Sara_numt53	2708	Sara_numt53	1386	2047	Sara_numt53	85.484
Sara_numt54	2493	Sara_numt54	2273	2383	Sara_numt54	57.447
Sara_numt55	3	Sara_numt55	166	84.5	Sara_numt55	tbc
Sara_numt56	1245	Sara_numt56	177	711	Sara_numt56	81.013
Sara_numt57	587	Sara_numt57	866	726.5	Sara_numt57	87.342
Sara_numt65	536	Sara_numt65	4336	2436	Sara_numt65	72.426
Sara_numt66	536	Sara_numt66	4880	2708	Sara_numt66	80.412
Sara_numt67	536	Sara_numt67	5000	2768	Sara_numt67	83.824
Sara_numt68	4122	Sara_numt68	1213	2667.5	Sara_numt68	78.151
Sara_numt69	4122	Sara_numt69	1482	2802	Sara_numt69	73.113
Sara_numt72	262	Sara_numt72	2444	1353	Sara_numt72	81.905
Sara_numt75	793	Sara_numt75	4258	2525.5	Sara_numt75	82.895