name	up	name	down	ave	NUMT	Identity
Tman_numt1	3245	Tman_numt1	79	1662	Tman_numt1	76.772
Tman_numt4	126	Tman_numt4	26	76	Tman_numt4	79.388
Tman_numt7	181	Tman_numt7	1854	1017.5	Tman_numt7	76.336
Tman_numt10	3555	Tman_numt10	2459	3007	Tman_numt10	71.341
Tman_numt11	1238	Tman_numt11	3	620.5	Tman_numt11	72.691
Tman_numt12	65	Tman_numt12	549	307	Tman_numt12	70.982
Tman_numt13	514	Tman_numt13	139	326.5	Tman_numt13	77.083
Tman_numt14	771	Tman_numt14	1138	954.5	Tman_numt14	86.301
Tman_numt15	669	Tman_numt15	1754	1211.5	Tman_numt15	77.215
Tman_numt16	967	Tman_numt16	87	527	Tman_numt16	78.605
Tman_numt17	1765	Tman_numt17	751	1258	Tman_numt17	98.225
Tman_numt18	2197	Tman_numt18	2383	2290	Tman_numt18	85.185
Tman_numt19	795	Tman_numt19	328	561.5	Tman_numt19	76.164
Tman_numt20	31	Tman_numt20	19	25	Tman_numt20	83.099
Tman_numt21	266	Tman_numt21	1126	696	Tman_numt21	85.95
Tman_numt22*	2	Tman_numt22*	3	2.5	Tman_numt22*	87.755
Tman_numt23	2884	Tman_numt23	678	1781	Tman_numt23	75.943
Tman_numt24	203	Tman_numt24	218	210.5	Tman_numt24	83.784
Tman_numt25	2	Tman_numt25	2220	1111	Tman_numt25	86.441
Tman_numt26	309	Tman_numt26	286	297.5	Tman_numt26	75.473
Tman_numt29	1	Tman_numt29	5	3	Tman_numt29	91.226
Tman_numt30	45	Tman_numt30	58	51.5	Tman_numt30	71.386
Tman_numt31	755	Tman_numt31	6	380.5	Tman_numt31	81.27
Tman_numt32	0	Tman_numt32	1960	980	Tman_numt32	79.45
Tman_numt35	279	Tman_numt35	1271	775	Tman_numt35	79.112
Tman_numt39	2078	Tman_numt39	432	1255	Tman_numt39	80
						
						
						
						