Hsap_numt1	1	6244	Hsap_numt1	0	+
Hsap_numt2	1	481	Hsap_numt2	0	+
Hsap_numt3	1	532	Hsap_numt3	0	+
Hsap_numt4	1	611	Hsap_numt4	0	-
Hsap_numt5	1	563	Hsap_numt5	0	+
Hsap_numt6	1	601	Hsap_numt6	0	+
Hsap_numt7	1	748	Hsap_numt7	0	-
Hsap_numt8	1	619	Hsap_numt8	0	+
Hsap_numt9	1	814	Hsap_numt9	0	+
Hsap_numt10-11	1	1321	Hsap_numt10-11	0	-
Hsap_numt12	1	567	Hsap_numt12	0	-
Hsap_numt13	1	769	Hsap_numt13	0	+
Hsap_numt14-20	1	8401	Hsap_numt14-20	0	-
Hsap_numt21-23	1	3946	Hsap_numt21-23	0	-
Hsap_numt24	1	449	Hsap_numt24	0	-
Hsap_numt25	1	3862	Hsap_numt25	0	-
Hsap_numt26	1	524	Hsap_numt26	0	-
Hsap_numt27	1	512	Hsap_numt27	0	+
Hsap_numt28	1	496	Hsap_numt28	0	-
Hsap_numt29	1	794	Hsap_numt29	0	+
Hsap_numt30	1	695	Hsap_numt30	0	-
Hsap_numt31	1	569	Hsap_numt31	0	+
Hsap_numt32	1	541	Hsap_numt32	0	-
Hsap_numt33	1	477	Hsap_numt33	0	+
Hsap_numt34	1	439	Hsap_numt34	0	+
Hsap_numt35	1	502	Hsap_numt35	0	-
Hsap_numt36	1	501	Hsap_numt36	0	+
Hsap_numt37	1	1142	Hsap_numt37	0	+
Hsap_numt38	1	5373	Hsap_numt38	0	-
Hsap_numt39*-42	1	11359	Hsap_numt39*-42	0	-
Hsap_numt43	1	529	Hsap_numt43	0	-
Hsap_numt44	1	504	Hsap_numt44	0	+
Hsap_numt45	1	516	Hsap_numt45	0	+
Hsap_numt46	1	510	Hsap_numt46	0	-
Hsap_numt47	1	598	Hsap_numt47	0	+
Hsap_numt48	1	502	Hsap_numt48	0	+
Hsap_numt49	1	453	Hsap_numt49	0	-
Hsap_numt50	1	561	Hsap_numt50	0	+
Hsap_numt51	1	672	Hsap_numt51	0	-
Hsap_numt52	1	1128	Hsap_numt52	0	-
Hsap_numt53	1	567	Hsap_numt53	0	+
Hsap_numt54	1	612	Hsap_numt54	0	-
Hsap_numt55	1	669	Hsap_numt55	0	+
Hsap_numt56	1	506	Hsap_numt56	0	-
Hsap_numt57	1	649	Hsap_numt57	0	-
Hsap_numt58-60*	1	6427	Hsap_numt58-60*	0	+
Hsap_numt61	1	630	Hsap_numt61	0	-
Hsap_numt62	1	461	Hsap_numt62	0	-
Hsap_numt63	1	876	Hsap_numt63	0	+
Hsap_numt64	1	531	Hsap_numt64	0	-
Hsap_numt65	1	535	Hsap_numt65	0	-
Hsap_numt66-70	1	3353	Hsap_numt66-70	0	-+
Hsap_numt71	1	466	Hsap_numt71	0	+
Hsap_numt72	1	456	Hsap_numt72	0	-
Hsap_numt73	1	511	Hsap_numt73	0	+
Hsap_numt74	1	542	Hsap_numt74	0	-
Hsap_numt75	1	475	Hsap_numt75	0	+
Hsap_numt76-78	1	1557	Hsap_numt76-78	0	+
Hsap_numt79-80	1	7231	Hsap_numt79-80	0	+
Hsap_numt81-84	1	6594	Hsap_numt81-84	0	+
Hsap_numt85	1	684	Hsap_numt85	0	-
Hsap_numt86-88*	1	2015	Hsap_numt86-88*	0	+
Hsap_numt89	1	488	Hsap_numt89	0	-
Hsap_numt90-91	1	13336	Hsap_numt90-91	0	+
Hsap_numt92	1	5096	Hsap_numt92	0	-
Hsap_numt93-96	1	7398	Hsap_numt93-96	0	-
Hsap_numt97	1	480	Hsap_numt97	0	+
Hsap_numt98	1	545	Hsap_numt98	0	+
Hsap_numt99-101	1	8631	Hsap_numt99-101	0	-
Hsap_numt102-108	1	13029	Hsap_numt102-108	0	-
Hsap_numt109	1	489	Hsap_numt109	0	+
Hsap_numt110	1	532	Hsap_numt110	0	-
Hsap_numt111	1	1744	Hsap_numt111	0	-
Hsap_numt112	1	3688	Hsap_numt112	0	+
Hsap_numt113	1	635	Hsap_numt113	0	+
Hsap_numt114	1	547	Hsap_numt114	0	+
Hsap_numt115	1	836	Hsap_numt115	0	-
Hsap_numt116	1	3086	Hsap_numt116	0	-
Hsap_numt117-121	1	9070	Hsap_numt117-121	0	+
Hsap_numt122-125	1	6225	Hsap_numt122-125	0	+-
Hsap_numt126-129	1	6611	Hsap_numt126-129	0	-+
Hsap_numt130	1	482	Hsap_numt130	0	-
Hsap_numt131	1	522	Hsap_numt131	0	+
Hsap_numt132	1	449	Hsap_numt132	0	-
Hsap_numt133	1	844	Hsap_numt133	0	-
Hsap_numt134	1	492	Hsap_numt134	0	+
Hsap_numt135	1	558	Hsap_numt135	0	+
Hsap_numt136-137	1	603	Hsap_numt136-137	0	+
Hsap_numt138	1	658	Hsap_numt138	0	+
Hsap_numt139-155	1	4001	Hsap_numt139-155	0	-
Hsap_numt156	1	609	Hsap_numt156	0	-
Hsap_numt157	1	439	Hsap_numt157	0	+
Hsap_numt158	1	644	Hsap_numt158	0	-
Hsap_numt159	1	2021	Hsap_numt159	0	+
Hsap_numt160	1	812	Hsap_numt160	0	-
Hsap_numt161	1	469	Hsap_numt161	0	-
Hsap_numt162-163	1	632	Hsap_numt162-163	0	+-
Hsap_numt164	1	637	Hsap_numt164	0	+
Hsap_numt165	1	3659	Hsap_numt165	0	-
Hsap_numt166	1	1723	Hsap_numt166	0	-
Hsap_numt167	1	549	Hsap_numt167	0	-
Hsap_numt168	1	516	Hsap_numt168	0	-
Hsap_numt169-175	1	9800	Hsap_numt169-175	0	-
Hsap_numt176	1	1023	Hsap_numt176	0	+
Hsap_numt177	1	458	Hsap_numt177	0	+
Hsap_numt178	1	523	Hsap_numt178	0	+
Hsap_numt179	1	480	Hsap_numt179	0	-
Hsap_numt180	1	557	Hsap_numt180	0	-
Hsap_numt181	1	541	Hsap_numt181	0	-
Hsap_numt182	1	585	Hsap_numt182	0	-
Hsap_numt183	1	795	Hsap_numt183	0	+
Hsap_numt184-186	1	2562	Hsap_numt184-186	0	-
Hsap_numt187-189	1	6939	Hsap_numt187-189	0	-
Hsap_numt190	1	472	Hsap_numt190	0	+
Hsap_numt191	1	626	Hsap_numt191	0	+
Hsap_numt192	1	519	Hsap_numt192	0	+
Hsap_numt193	1	709	Hsap_numt193	0	-
Hsap_numt194	1	471	Hsap_numt194	0	+
Hsap_numt195	1	579	Hsap_numt195	0	+
Hsap_numt196	1	742	Hsap_numt196	0	-
Hsap_numt197	1	986	Hsap_numt197	0	-
Hsap_numt198	1	688	Hsap_numt198	0	+
Hsap_numt199-200	1	3538	Hsap_numt199-200	0	-
Hsap_numt201	1	552	Hsap_numt201	0	-
Hsap_numt202	1	1183	Hsap_numt202	0	-
Hsap_numt203	1	467	Hsap_numt203	0	+
Hsap_numt204	1	493	Hsap_numt204	0	-
Hsap_numt205-206	1	1297	Hsap_numt205-206	0	+
Hsap_numt207-208	1	1274	Hsap_numt207-208	0	-
Hsap_numt209	1	531	Hsap_numt209	0	+
Hsap_numt210-213	1	5903	Hsap_numt210-213	0	+-
Hsap_numt214	1	513	Hsap_numt214	0	+
Hsap_numt215	1	1210	Hsap_numt215	0	-
Hsap_numt216	1	536	Hsap_numt216	0	-
Hsap_numt217	1	650	Hsap_numt217	0	-
Hsap_numt218	1	465	Hsap_numt218	0	-
Hsap_numt219	1	859	Hsap_numt219	0	-
Hsap_numt220	1	516	Hsap_numt220	0	-
Hsap_numt221	1	585	Hsap_numt221	0	+
Hsap_numt222	1	1200	Hsap_numt222	0	+
Hsap_numt223	1	506	Hsap_numt223	0	-
Hsap_numt224	1	514	Hsap_numt224	0	+
Hsap_numt225	1	466	Hsap_numt225	0	+
Hsap_numt226-227*	1	4086	Hsap_numt226-227*	0	+
Hsap_numt228	1	778	Hsap_numt228	0	-
Hsap_numt229	1	15233	Hsap_numt229	0	-
Hsap_numt230	1	468	Hsap_numt230	0	-
Hsap_numt231	1	575	Hsap_numt231	0	-
Hsap_numt232	1	511	Hsap_numt232	0	+
Hsap_numt233	1	552	Hsap_numt233	0	+
Hsap_numt234	1	589	Hsap_numt234	0	-
Hsap_numt235	1	461	Hsap_numt235	0	+
Hsap_numt236	1	625	Hsap_numt236	0	-
Hsap_numt237-238	1	1944	Hsap_numt237-238	0	-
Hsap_numt239-241	1	4397	Hsap_numt239-241	0	+
Hsap_numt242	1	504	Hsap_numt242	0	-
Hsap_numt243	1	465	Hsap_numt243	0	+
Hsap_numt244	1	886	Hsap_numt244	0	-
Hsap_numt245	1	441	Hsap_numt245	0	+
Hsap_numt246*	1	2747	Hsap_numt246*	0	-
Hsap_numt247	1	532	Hsap_numt247	0	-
Hsap_numt248	1	456	Hsap_numt248	0	-
Hsap_numt249	1	531	Hsap_numt249	0	+
Hsap_numt250	1	3863	Hsap_numt250	0	+
Hsap_numt251	1	2006	Hsap_numt251	0	-
Hsap_numt252	1	592	Hsap_numt252	0	-
Hsap_numt253	1	2385	Hsap_numt253	0	-
Hsap_numt254-255	1	9508	Hsap_numt254-255	0	-
Hsap_numt256	1	567	Hsap_numt256	0	-
Hsap_numt257	1	450	Hsap_numt257	0	+
Hsap_numt258*	1	731	Hsap_numt258*	0	+
Hsap_numt259	1	529	Hsap_numt259	0	-
Hsap_numt260-261*	1	1964	Hsap_numt260-261*	0	+
Hsap_numt262	1	5619	Hsap_numt262	0	-
Hsap_numt263	1	521	Hsap_numt263	0	+
Hsap_numt264-265	1	669	Hsap_numt264-265	0	+-
Hsap_numt266	1	443	Hsap_numt266	0	-
Hsap_numt267	1	466	Hsap_numt267	0	-
Hsap_numt268	1	598	Hsap_numt268	0	-
Hsap_numt269	1	470	Hsap_numt269	0	-
Hsap_numt270	1	910	Hsap_numt270	0	+
Hsap_numt271	1	1179	Hsap_numt271	0	-
Hsap_numt272	1	471	Hsap_numt272	0	-
Hsap_numt273	1	461	Hsap_numt273	0	-
Hsap_numt274	1	492	Hsap_numt274	0	-
Hsap_numt275	1	927	Hsap_numt275	0	+
Hsap_numt276	1	460	Hsap_numt276	0	+
Hsap_numt277	1	523	Hsap_numt277	0	-
Hsap_numt278	1	513	Hsap_numt278	0	+
Hsap_numt279-282	1	1223	Hsap_numt279-282	0	+-
Hsap_numt283-284	1	1070	Hsap_numt283-284	0	-
Hsap_numt285	1	518	Hsap_numt285	0	+
Hsap_numt286	1	467	Hsap_numt286	0	+
Hsap_numt287	1	517	Hsap_numt287	0	-
Hsap_numt288	1	627	Hsap_numt288	0	+
Hsap_numt289	1	527	Hsap_numt289	0	-
Hsap_numt290	1	540	Hsap_numt290	0	+
Hsap_numt291	1	667	Hsap_numt291	0	-
Hsap_numt292-293	1	4609	Hsap_numt292-293	0	+
Hsap_numt294	1	474	Hsap_numt294	0	+
Hsap_numt295	1	618	Hsap_numt295	0	-
Hsap_numt296	1	472	Hsap_numt296	0	+
Hsap_numt297	1	451	Hsap_numt297	0	-
Hsap_numt298-299	1	1690	Hsap_numt298-299	0	+
Hsap_numt300	1	1447	Hsap_numt300	0	-
Hsap_numt301	1	646	Hsap_numt301	0	-
Hsap_numt302	1	490	Hsap_numt302	0	-
Hsap_numt303	1	564	Hsap_numt303	0	+
Hsap_numt304-309	1	8551	Hsap_numt304-309	0	+
Hsap_numt310-313	1	13166	Hsap_numt310-313	0	+
Hsap_numt314	1	466	Hsap_numt314	0	+
Hsap_numt315-318	1	8976	Hsap_numt315-318	0	-
Hsap_numt319-320	1	922	Hsap_numt319-320	0	+
Hsap_numt321-322	1	1022	Hsap_numt321-322	0	+
Hsap_numt323-324	1	943	Hsap_numt323-324	0	-
Hsap_numt325	1	509	Hsap_numt325	0	+
Hsap_numt326-332	1	4874	Hsap_numt326-332	0	-
Hsap_numt333	1	480	Hsap_numt333	0	-
Hsap_numt334	1	3318	Hsap_numt334	0	+
Hsap_numt335-337	1	1368	Hsap_numt335-337	0	+-
Hsap_numt338	1	588	Hsap_numt338	0	+
Hsap_numt339	1	507	Hsap_numt339	0	+
Hsap_numt340	1	570	Hsap_numt340	0	-
Hsap_numt341-342	1	4594	Hsap_numt341-342	0	-
Hsap_numt343-345*	1	3635	Hsap_numt343-345*	0	+
Hsap_numt346	1	503	Hsap_numt346	0	+
Hsap_numt347	1	560	Hsap_numt347	0	-
Hsap_numt348	1	558	Hsap_numt348	0	+
Hsap_numt349	1	445	Hsap_numt349	0	-
Hsap_numt350	1	525	Hsap_numt350	0	-
Hsap_numt351	1	518	Hsap_numt351	0	-
Hsap_numt352	1	526	Hsap_numt352	0	-
Hsap_numt353	1	847	Hsap_numt353	0	+
Hsap_numt354	1	611	Hsap_numt354	0	+
Hsap_numt355	1	553	Hsap_numt355	0	-
Hsap_numt356	1	868	Hsap_numt356	0	-
Hsap_numt357	1	483	Hsap_numt357	0	-
Hsap_numt358-361	1	7039	Hsap_numt358-361	0	+
Hsap_numt362	1	2438	Hsap_numt362	0	-
Hsap_numt363	1	486	Hsap_numt363	0	+
Hsap_numt364-365	1	505	Hsap_numt364-365	0	+-
Hsap_numt366-370	1	12179	Hsap_numt366-370	0	-
Hsap_numt371-372	1	606	Hsap_numt371-372	0	-+
Hsap_numt373	1	615	Hsap_numt373	0	-
Hsap_numt374-378	1	7976	Hsap_numt374-378	0	-
Hsap_numt379	1	741	Hsap_numt379	0	-
Hsap_numt380	1	558	Hsap_numt380	0	+
Hsap_numt381	1	777	Hsap_numt381	0	+
Hsap_numt382	1	613	Hsap_numt382	0	-
Hsap_numt383	1	519	Hsap_numt383	0	-
Hsap_numt384	1	484	Hsap_numt384	0	-
Hsap_numt385-392	1	9073	Hsap_numt385-392	0	+
Hsap_numt393	1	530	Hsap_numt393	0	+
Hsap_numt394	1	2515	Hsap_numt394	0	-
Hsap_numt395-396	1	1021	Hsap_numt395-396	0	-
Hsap_numt397	1	525	Hsap_numt397	0	-
Hsap_numt398	1	697	Hsap_numt398	0	+
Hsap_numt399	1	2249	Hsap_numt399	0	+
Hsap_numt400	1	766	Hsap_numt400	0	-
Hsap_numt401-404	1	10251	Hsap_numt401-404	0	-+
Hsap_numt405	1	4067	Hsap_numt405	0	+
Hsap_numt406	1	490	Hsap_numt406	0	+
Hsap_numt407	1	461	Hsap_numt407	0	+
Hsap_numt408-409*	1	3632	Hsap_numt408-409*	0	+
Hsap_numt410	1	662	Hsap_numt410	0	+
Hsap_numt411	1	573	Hsap_numt411	0	-
Hsap_numt412	1	535	Hsap_numt412	0	-
Hsap_numt413	1	535	Hsap_numt413	0	-
Hsap_numt414	1	544	Hsap_numt414	0	+
Hsap_numt415	1	535	Hsap_numt415	0	-
Hsap_numt416-420	1	3288	Hsap_numt416-420	0	-+
Hsap_numt421	1	535	Hsap_numt421	0	-
Hsap_numt422	1	535	Hsap_numt422	0	-
Hsap_numt423	1	544	Hsap_numt423	0	+
Hsap_numt424	1	781	Hsap_numt424	0	+
Hsap_numt425-428	1	3832	Hsap_numt425-428	0	-
Hsap_numt429	1	477	Hsap_numt429	0	-
Hsap_numt430	1	2761	Hsap_numt430	0	-
Hsap_numt431	1	1169	Hsap_numt431	0	-
Hsap_numt432-433	1	3253	Hsap_numt432-433	0	+
Hsap_numt434-435	1	946	Hsap_numt434-435	0	-
Hsap_numt436	1	450	Hsap_numt436	0	+
Hsap_numt437	1	782	Hsap_numt437	0	-
Hsap_numt438	1	470	Hsap_numt438	0	+
Hsap_numt439	1	619	Hsap_numt439	0	+
Hsap_numt440	1	552	Hsap_numt440	0	-
Hsap_numt441	1	475	Hsap_numt441	0	+
Hsap_numt442	1	572	Hsap_numt442	0	+
Hsap_numt443-445	1	2305	Hsap_numt443-445	0	+
Hsap_numt446	1	665	Hsap_numt446	0	+
Hsap_numt447	1	574	Hsap_numt447	0	+
Hsap_numt448	1	499	Hsap_numt448	0	-
Hsap_numt449	1	475	Hsap_numt449	0	+
Hsap_numt450	1	545	Hsap_numt450	0	+
Hsap_numt451	1	462	Hsap_numt451	0	-
Hsap_numt452	1	473	Hsap_numt452	0	-
Hsap_numt453	1	517	Hsap_numt453	0	+
Hsap_numt454	1	2675	Hsap_numt454	0	-
Hsap_numt455	1	2558	Hsap_numt455	0	-
Hsap_numt456	1	535	Hsap_numt456	0	-
Hsap_numt457	1	541	Hsap_numt457	0	+
Hsap_numt458*	1	841	Hsap_numt458*	0	-
Hsap_numt459*	1	841	Hsap_numt459*	0	+
Hsap_numt460*-462	1	3318	Hsap_numt460*-462	0	+
Hsap_numt463-469	1	6972	Hsap_numt463-469	0	-
Hsap_numt470	1	468	Hsap_numt470	0	+
Hsap_numt471	1	826	Hsap_numt471	0	+
Hsap_numt472	1	857	Hsap_numt472	0	-
Hsap_numt473	1	1042	Hsap_numt473	0	-
Hsap_numt474	1	503	Hsap_numt474	0	+
Hsap_numt475	1	919	Hsap_numt475	0	-
Hsap_numt476	1	513	Hsap_numt476	0	-
Hsap_numt477	1	548	Hsap_numt477	0	+
Hsap_numt478	1	544	Hsap_numt478	0	+
Hsap_numt479	1	476	Hsap_numt479	0	+
Hsap_numt480	1	469	Hsap_numt480	0	-
Hsap_numt481*	1	2850	Hsap_numt481*	0	-
Hsap_numt482	1	525	Hsap_numt482	0	+
Hsap_numt483	1	597	Hsap_numt483	0	-
Hsap_numt484	1	1373	Hsap_numt484	0	+
Hsap_numt485	1	598	Hsap_numt485	0	+
Hsap_numt486	1	914	Hsap_numt486	0	+
Hsap_numt487	1	909	Hsap_numt487	0	-
Hsap_numt488	1	899	Hsap_numt488	0	-
Hsap_numt489	1	569	Hsap_numt489	0	+
Hsap_numt490	1	563	Hsap_numt490	0	+
Hsap_numt491	1	543	Hsap_numt491	0	-
Hsap_numt492	1	476	Hsap_numt492	0	+
Hsap_numt493-494	1	6145	Hsap_numt493-494	0	+
Hsap_numt495-498	1	3327	Hsap_numt495-498	0	-
Hsap_numt499	1	914	Hsap_numt499	0	+
Hsap_numt500	1	914	Hsap_numt500	0	-
Hsap_numt501	1	528	Hsap_numt501	0	-
Hsap_numt502-504*	1	9425	Hsap_numt502-504*	0	-
Hsap_numt505	1	564	Hsap_numt505	0	-
Hsap_numt506	1	472	Hsap_numt506	0	-
Hsap_numt507	1	706	Hsap_numt507	0	-
Hsap_numt508	1	447	Hsap_numt508	0	+
Hsap_numt509	1	447	Hsap_numt509	0	-
Hsap_numt510	1	594	Hsap_numt510	0	+
Hsap_numt511	1	501	Hsap_numt511	0	-
Hsap_numt512	1	505	Hsap_numt512	0	+
Hsap_numt513	1	626	Hsap_numt513	0	-
Hsap_numt514	1	520	Hsap_numt514	0	+
Hsap_numt515-518	1	2931	Hsap_numt515-518	0	+
Hsap_numt519	1	767	Hsap_numt519	0	+
Hsap_numt520	1	489	Hsap_numt520	0	-
Hsap_numt521-522	1	1901	Hsap_numt521-522	0	-
Hsap_numt523	1	564	Hsap_numt523	0	+
Hsap_numt524	1	468	Hsap_numt524	0	+
Hsap_numt525	1	727	Hsap_numt525	0	+
Hsap_numt526-545	1	1488	Hsap_numt526-545	0	-
Hsap_numt546	1	603	Hsap_numt546	0	-
Hsap_numt547	1	531	Hsap_numt547	0	-
Hsap_numt548-549	1	672	Hsap_numt548-549	0	-+
Hsap_numt550	1	496	Hsap_numt550	0	+
Hsap_numt551	1	606	Hsap_numt551	0	+
Hsap_numt552	1	475	Hsap_numt552	0	+
Hsap_numt553	1	686	Hsap_numt553	0	-
Hsap_numt554	1	471	Hsap_numt554	0	+
Hsap_numt555	1	565	Hsap_numt555	0	+
Hsap_numt556	1	523	Hsap_numt556	0	-
Hsap_numt557	1	574	Hsap_numt557	0	+
Hsap_numt558	1	470	Hsap_numt558	0	+
Hsap_numt559	1	602	Hsap_numt559	0	-
Hsap_numt560	1	566	Hsap_numt560	0	-
Hsap_numt561-564	1	4082	Hsap_numt561-564	0	+
Hsap_numt565	1	963	Hsap_numt565	0	+
Hsap_numt566-570	1	4373	Hsap_numt566-570	0	+
Hsap_numt571	1	546	Hsap_numt571	0	+
Hsap_numt572	1	442	Hsap_numt572	0	-
Hsap_numt573	1	656	Hsap_numt573	0	-
Hsap_numt574	1	468	Hsap_numt574	0	-
Hsap_numt575	1	1421	Hsap_numt575	0	-
Hsap_numt576*	1	804	Hsap_numt576*	0	-
Hsap_numt577-578*	1	2172	Hsap_numt577-578*	0	-
Hsap_numt579-582	1	6097	Hsap_numt579-582	0	+
Hsap_numt583	1	512	Hsap_numt583	0	+
Hsap_numt584	1	765	Hsap_numt584	0	+
Hsap_numt585	1	765	Hsap_numt585	0	+
Hsap_numt586	1	571	Hsap_numt586	0	+
Hsap_numt587	1	543	Hsap_numt587	0	-
Hsap_numt588	1	1842	Hsap_numt588	0	-
Hsap_numt589	1	530	Hsap_numt589	0	-
Hsap_numt590	1	605	Hsap_numt590	0	+
Hsap_numt591	1	488	Hsap_numt591	0	-
Hsap_numt592	1	453	Hsap_numt592	0	-
Hsap_numt593-597	1	6300	Hsap_numt593-597	0	+
Hsap_numt598	1	443	Hsap_numt598	0	+
Hsap_numt599-602	1	5655	Hsap_numt599-602	0	-
Hsap_numt603	1	465	Hsap_numt603	0	+
Hsap_numt604-605	1	7228	Hsap_numt604-605	0	-
Hsap_numt606	1	534	Hsap_numt606	0	+
Hsap_numt607	1	474	Hsap_numt607	0	+
Hsap_numt608	1	1754	Hsap_numt608	0	-
Hsap_numt609	1	500	Hsap_numt609	0	-
Hsap_numt610	1	524	Hsap_numt610	0	+
Hsap_numt611	1	455	Hsap_numt611	0	-
Hsap_numt612-613	1	3001	Hsap_numt612-613	0	-
Hsap_numt614	1	676	Hsap_numt614	0	+
Hsap_numt615-616	1	3286	Hsap_numt615-616	0	-
Hsap_numt617-623	1	8763	Hsap_numt617-623	0	+
Hsap_numt624	1	467	Hsap_numt624	0	-
Hsap_numt625-628	1	13979	Hsap_numt625-628	0	+-
Hsap_numt629	1	479	Hsap_numt629	0	+
Hsap_numt630	1	724	Hsap_numt630	0	-
Hsap_numt631	1	468	Hsap_numt631	0	+
Hsap_numt632	1	1053	Hsap_numt632	0	+
Hsap_numt633	1	474	Hsap_numt633	0	-
Hsap_numt634	1	474	Hsap_numt634	0	-
Hsap_numt635	1	631	Hsap_numt635	0	+
Hsap_numt636	1	533	Hsap_numt636	0	+
Hsap_numt637	1	560	Hsap_numt637	0	+
Hsap_numt638	1	447	Hsap_numt638	0	-
Hsap_numt639	1	555	Hsap_numt639	0	-
Hsap_numt640	1	467	Hsap_numt640	0	+
Hsap_numt641	1	456	Hsap_numt641	0	+
Hsap_numt642	1	595	Hsap_numt642	0	-
Hsap_numt643	1	710	Hsap_numt643	0	+
Hsap_numt644	1	467	Hsap_numt644	0	-
Hsap_numt645	1	733	Hsap_numt645	0	-
Hsap_numt646	1	541	Hsap_numt646	0	-
Hsap_numt647	1	663	Hsap_numt647	0	-
Hsap_numt648	1	707	Hsap_numt648	0	-
Hsap_numt649	1	639	Hsap_numt649	0	-
Hsap_numt650-651	1	4927	Hsap_numt650-651	0	+
Hsap_numt652	1	467	Hsap_numt652	0	+
Hsap_numt653	1	472	Hsap_numt653	0	+
Hsap_numt654-663	1	8987	Hsap_numt654-663	0	-+
Hsap_numt664	1	635	Hsap_numt664	0	-
Hsap_numt665-666	1	540	Hsap_numt665-666	0	+-
Hsap_numt667	1	706	Hsap_numt667	0	-
Hsap_numt668	1	821	Hsap_numt668	0	+
Hsap_numt669	1	726	Hsap_numt669	0	+
Hsap_numt670	1	442	Hsap_numt670	0	+
Hsap_numt671	1	443	Hsap_numt671	0	+
Hsap_numt672-675	1	3283	Hsap_numt672-675	0	-+
Hsap_numt676	1	707	Hsap_numt676	0	+
Hsap_numt677	1	470	Hsap_numt677	0	+
Hsap_numt678-680	1	4756	Hsap_numt678-680	0	-
Hsap_numt681	1	600	Hsap_numt681	0	-
Hsap_numt682	1	535	Hsap_numt682	0	-
Hsap_numt683-687	1	3284	Hsap_numt683-687	0	-+
Hsap_numt688	1	560	Hsap_numt688	0	+
Hsap_numt689	1	467	Hsap_numt689	0	-
Hsap_numt690	1	497	Hsap_numt690	0	-
Hsap_numt691	1	497	Hsap_numt691	0	+
Hsap_numt692	1	1089	Hsap_numt692	0	-
Hsap_numt693	1	555	Hsap_numt693	0	+
Hsap_numt694	1	595	Hsap_numt694	0	-
Hsap_numt695-699	1	4898	Hsap_numt695-699	0	-
Hsap_numt700	1	597	Hsap_numt700	0	-
Hsap_numt701	1	535	Hsap_numt701	0	-
Hsap_numt702-705	1	3296	Hsap_numt702-705	0	-+
Hsap_numt706-709	1	3294	Hsap_numt706-709	0	-+
Hsap_numt710	1	535	Hsap_numt710	0	-
Hsap_numt711	1	741	Hsap_numt711	0	-
Hsap_numt712	1	447	Hsap_numt712	0	+
Hsap_numt713-722	1	7613	Hsap_numt713-722	0	+
Hsap_numt723	1	472	Hsap_numt723	0	+
Hsap_numt724	1	468	Hsap_numt724	0	-
Hsap_numt725	1	630	Hsap_numt725	0	+
Hsap_numt726	1	611	Hsap_numt726	0	-
Hsap_numt727	1	2336	Hsap_numt727	0	+
Hsap_numt728	1	566	Hsap_numt728	0	-
Hsap_numt729	1	591	Hsap_numt729	0	+
Hsap_numt730	1	597	Hsap_numt730	0	+
Hsap_numt731	1	475	Hsap_numt731	0	-
Hsap_numt732	1	567	Hsap_numt732	0	-
Hsap_numt733	1	494	Hsap_numt733	0	+
Hsap_numt734	1	6193	Hsap_numt734	0	-
Hsap_numt735*-738	1	4864	Hsap_numt735*-738	0	+
Hsap_numt739-746	1	9071	Hsap_numt739-746	0	-
Hsap_numt747	1	482	Hsap_numt747	0	-
Hsap_numt748	1	485	Hsap_numt748	0	-
Hsap_numt749-752	1	3985	Hsap_numt749-752	0	+
Hsap_numt753-754	1	1111	Hsap_numt753-754	0	+
Hsap_numt755	1	1267	Hsap_numt755	0	+
Hsap_numt756-764	1	13550	Hsap_numt756-764	0	+
Hsap_numt765-766	1	571	Hsap_numt765-766	0	+-
Hsap_numt767-769	1	1981	Hsap_numt767-769	0	+
Hsap_numt770-772*	1	3208	Hsap_numt770-772*	0	+
Hsap_numt773	1	479	Hsap_numt773	0	+
Hsap_numt774-777	1	4495	Hsap_numt774-777	0	+
Hsap_numt778	1	454	Hsap_numt778	0	-
Hsap_numt779	1	471	Hsap_numt779	0	-
Hsap_numt780-786	1	9409	Hsap_numt780-786	0	+
Hsap_numt787	1	466	Hsap_numt787	0	+
Hsap_numt788-791	1	3297	Hsap_numt788-791	0	-+
Hsap_numt792	1	541	Hsap_numt792	0	-
Hsap_numt793-795	1	2774	Hsap_numt793-795	0	-+
Hsap_numt796-799	1	3303	Hsap_numt796-799	0	-+
Hsap_numt800	1	1179	Hsap_numt800	0	-
Hsap_numt801-802	1	1291	Hsap_numt801-802	0	+
Hsap_numt803	1	1180	Hsap_numt803	0	-
Hsap_numt804	1	1178	Hsap_numt804	0	-
Hsap_numt805	1	1180	Hsap_numt805	0	-
Hsap_numt806	1	1179	Hsap_numt806	0	-
Hsap_numt807	1	1179	Hsap_numt807	0	-
Hsap_numt808-811	1	3298	Hsap_numt808-811	0	-+
Hsap_numt812	1	535	Hsap_numt812	0	-
Hsap_numt813-816	1	3290	Hsap_numt813-816	0	-+
Hsap_numt817-818	1	1291	Hsap_numt817-818	0	-
Hsap_numt819-822	1	3290	Hsap_numt819-822	0	-+
Hsap_numt823	1	616	Hsap_numt823	0	+
Hsap_numt824-825*	1	3520	Hsap_numt824-825*	0	+
Hsap_numt826-829	1	2931	Hsap_numt826-829	0	+
Hsap_numt830	1	447	Hsap_numt830	0	+
Hsap_numt831-832	1	2200	Hsap_numt831-832	0	+
Hsap_numt833	1	637	Hsap_numt833	0	+
Hsap_numt834	1	1142	Hsap_numt834	0	+
Hsap_numt835	1	5373	Hsap_numt835	0	-
Hsap_numt836	1	909	Hsap_numt836	0	-
Hsap_numt837	1	528	Hsap_numt837	0	-
Hsap_numt838-839	1	1297	Hsap_numt838-839	0	+
Hsap_numt840-843	1	3312	Hsap_numt840-843	0	-+
Hsap_numt844	1	535	Hsap_numt844	0	-
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					