Mmol_numt1	PIGG,TMEM271,PDE6B,ATP5ME,MYL5,SLC49A3,PCGF3,CPLX1,GAK,TMEM175,DGKQ,SLC26A1B
Mmol_numt2-4	PIGG,TMEM271,PDE6B,ATP5ME,MYL5,SLC49A3,PCGF3,CPLX1,GAK,TMEM175,DGKQ,SLC26A1B
Mmol_numt5	TBC1D1,KLF3,TLR10,TLR1,TLR6,FAM114A1,TMEM156,KLHL5,WDR19,RFC1,KLB,RPL9,LIAS,UGDH,SMIM14,UBE2K,PDS5A,N4BP2,RHOH,CHRNA9
Mmol_numt6	PYURF,NAP1L5,FAM13A,FAM13A2,TIGD2,GPRIN3,SNCA,MMRN1,CCSER1,GRID2,GRID2C,ATOH1,SMARCAD1,HPGDS,PDLIM5,BMPR1B,UNC5C,PDHA2,STPG2,PTCHD3
Mmol_numt7-10	NET1,CALML5,CALML3,ASB13,TASOR2,GDI2,ANKRD16,FBH1,IL15RA,IL2RA,RBM17,PFKFB3,PRKCQ,SFMBT2,ITIH5,ITIH2,KIN,ATP5F1C,TAF3,GATA3
Mmol_numt11	SPATA5L1,C15orf48,SLC30A4,SQOR,SEMA6D,SLC24A5,MYEF2,CTXN2,SLC12A1,DUT,FBN1,CEP152,EID1B,SHC4,SECISBP2L,COPS2,GALK2,FAM227B,FGF7,DTWD1
Mmol_numt12	H2AFJ3,WBP11,SMCO3,C12orf60,ART4,MGP,ERP27,ARHGDIB,AC020613.1,RERG,PTPRO,EPS8,STRAP,DERA,SLC15A5,MGST1,LMO3,RERGL,PIK3C2G,PLCZ1
Mmol_numt13-15	AMER2,MTMR6,NUP58,ATP8A2,SHISA2,RNF6,CDK8,WASF3,GPR12,RXFP2,B3GLCT,HSPH1,TEX26,MEDAG,ALOX5AP,USPL1,HMGB1,KATNAL1,UBL3,SLC7A1
Mmol_numt16-19	RXFP2,B3GLCT,HSPH1,TEX26,MEDAG,ALOX5AP,USPL1,HMGB1,KATNAL1,UBL3,SLC7A1,MTUS2,SLC46A3,POMP,FLT1,PAN3,FLT3,URAD,CDX2,PDX1
Mmol_numt20	INSIG2,CCDC93,DDX18,DPP10,ACTR3,SLC35F5,GPR39,LYPD1,NCKAP5,MGAT5,TMEM163,ACMSD,CCNT2,MAP3K19,RAB3GAP1,ZRANB3,R3HDM1,R3HDM1B,UBXN4,LCT
Mmol_numt21	SPEG,SPEGNB,GMPPA,ASIC4,CHPF,TMEM198,OBSL1,INHA,STK11IP,SLC4A3,EPHA4,PAX3,SGPP2,FARSB,MOGAT1,ACSL3,KCNE4,SCG2,AP1S3,MRPL44
Mmol_numt22	RHBDD1,COL4A4,COL4A3,MFF,TM4SF20,AGFG1,SLC19A3,CCL20,DAW1,SPHKAP,PID1,DNER,TRIP12,FBXO36,SLC16A14,SP110,SP140,SP140L,SP140L2,SP100
Mmol_numt23-24	STK25,BOK,THAP4,ATG4B,DTYMK,ING5,D2HGDH,GAL3ST2,NEU4,PDCD1,HSFY1B,GCC2,CCDC138,EDAR,SH3RF3,SEPT10,SOWAHC,THNSL2,FOXI3,TEX37
Mmol_numt25-27	STK25,BOK,THAP4,ATG4B,DTYMK,ING5,D2HGDH,GAL3ST2,NEU4,PDCD1,HSFY1B,GCC2,CCDC138,EDAR,SH3RF3,SEPT10,SOWAHC,THNSL2,FOXI3,TEX37
Mmol_numt28	METTL15,KCNA4,FSHB,ARL14EP,MPPED2,DCDC1,DNAJC24,IMMP1L,ELP4,PAX6,WT1,EIF3M,CCDC73,PRRG4,QSER1,DEPDC7,TCP11L1,CSTF3,HIPK3,KIAA1549L
Mmol_numt29	CYLC2,GRIN3A,RNF20,TMEM246,ALDOB,ZNF189,MRPL50,PLPPR1,CAVIN4,TEX10,INVS,ERP44,STX17,NR4A3,SEC61B,ALG2,TGFBR1,COL15A1,GALNT12,ANKS6
Mmol_numt30	CAAP1,PLAA,IFT74,LRRC19,TEK,EQTN,MOB3B,IFNK,C9orf72,LINGO2,ACO1,CTSL,ZNF782,ZNF510,ZNF510B,PRXL2C,CDC14B,HABP4,ZNF367,SLC35D2
Mmol_numt31	CDK20,CDK20B,SPIN1,NXNL2,S1PR3,SHC3,CKS2,SECISBP2,SEMA4D,SEMA4D2,FAM110C,SH3YL1,ACP1,ALKAL2,TMEM18,TPO,PXDN,MYT1L,EIPR1,TRAPPC12
Mmol_numt32	LOXL3,DOK1,M1AP,SEMA4F,HK2,POLE4,TACR1,EVA1A,MRPL19,GCFC2,LRRTM4,REG3A,CTNNA2,LRRTM1,CTNNA2B,ST6GALNAC2,SUCLG1,RALGDSL,DNAH6,TMSB10
Mmol_numt33	RGL4L,TSGA10C,KIAA1211L,MGAT4A,UNC50,COA5,INPP4A,CNGA3,VWA3B,AC099811.2,TMEM131,ZAP70,C2orf92,ACTR1B,COX5B2,FAM178B,SEMA4C,ANKRD39,ANKRD23,CNNM3
Mmol_numt34	PREX2,C8orf34,SULF1,SLCO5A1,PRDM14,NCOA2,TRAM1,LACTB2,XKR9,EYA1,MSC,TRPA1,KCNB2,KCNB2B,TERF1,SBSPON,C8orf89,RPL7,RDH10,STAU2
Mmol_numt35	POLR2K,SPAG1,RNF19A,ANKRD46,SNX31,PABPC1,FTL3,YWHAZ,ZNF706,GRHL2,NCALD,RRM2B,UBR5,ODF1,KLF10,AZIN1,ATP6V1C1,BAALC,FZD6,CTHRC1
Mmol_numt36	COL13A1,H2AFY2,AIFM2,TYSND1,SAR1A,PPA1,LRRC20,EIF4EBP2,NODAL,PALD1,PRF1,ADAMTS14,TBATA,SGPL1,PCBD1,UNC5B,SLC29A3,C10orf105,C10orf105B,CDH23
Mmol_numt37-38	MBL1,DYDC1,MAT1A,DYDC2,PRXL2A,TSPAN14,SH2D4B,NRG3,NRG3B,COX5B,ZNF33B,ZNF25,ZNF248,BMS1,RET,CSGALNACT2,RASGEF1A,ZNF239,ZNF32,CXCL12
Mmol_numt39	COX5B,ZNF33B,ZNF25,ZNF248,BMS1,RET,CSGALNACT2,RASGEF1A,ZNF239,ZNF32,CXCL12,TMEM72,DEPP1,RASSF4,ZNF22,ALOX5,MARCH8,ZFAND4,WASHC2D,MSMB
Mmol_numt40-44	FAM25C,ADIRF,SNCG,MMRN2,BMPR1A,LDB3,OPN4,WAPL,GRID1,LDHAL6B,PPP4R2,GXYLT2,SHQ1,RYBPL,PROK2,GPR27,EIF4E3,MDFIC2,MITF,FRMD4B
Mmol_numt45	LHX1,AATF,ACACA,C17orf78,TADA2A,DUSP14,SYNRG,DDX52,HNF1B,PRR11,PPM1E,RAD51C,TEX14,C17orf47,SEPT4,MTMR4,HSF5,TSPOAP1,LPO,MKS1
Mmol_numt46	ZNF18,MAP2K4,MYOCD,ARHGAP44,ELAC2,HS3ST3A1,COX10,HS3ST3B1,PMP22,TEKT3,CDRT4,ZNF286A,PBDC1,ZDHHC15,UPRT,ABCB7,NEXMIF,RLIM,SLC16A2,ZCCHC13
Mmol_numt47	SSR4,IDH3G,SRPK3,PLXNB3,ABCD1,BCAP31,SLC6A8,PNCK,DUSP9,CCNQ,ATP2B3,ATP2B3B,BGN,HAUS7,TREX2,ZFP92,PNMA6E,ZNF275,PWWP3B2,PNMA5B
Mmol_numt48	MPP1,SMIM9,F8,FUNDC2,CMC4,MTCP1,BRCC3,VBP1,RAB39B,CLIC2,SPRY3,VAMP7,GMCL2C,FAAH2,SPIN3,NBDY,UBQLN2,KLF8,RRAGB,MAGEH1
Mmol_numt49	C4BPB,C4BPA,CD55,CR2,CD46,TSGA10,C2orf15,LIPT1,MITD1,CD46B,CD46C,CD34,PLXNA2,CAMK1G,LAMB3,G0S2,HSD11B1,TRAF3IP3,C1orf74,IRF6
Mmol_numt50-53	HMGN1,TAT,MARVELD3,PHLPP2,AP1G1,IST1,ATXN1L,ZNF821,IST1B,PKD1L3,DHODH,HP,TXNL4B,DHX38,PMFBP1,ZFHX3,PSMD7,WWP2,NOB1,NQO1
Mmol_numt54	PLEKHF1,C19orf12,CCNE1,URI1,ZNF536,ZNF507,DPY19L3,CPNE7,DPEP1,CHMP1A,CDK10,SPATA2L,VPS9D1,FANCA,ZNF276,SPIRE2,TCF25,TUBB4B,DEF8,CENPBD1B
Mmol_numt55	ZSWIM6,KIF2A,DIMT1,IPO11,HTR1A,RNF180,RGS7BP,SHISAL2B,SREK1IP1,CWC27,ADAMTS6,CENPK,PPWD1,TRIM23,SHLD3,TRAPPC13,SGTB,NLN,ERBIN,SREK1
Mmol_numt56	ZSWIM6,KIF2A,DIMT1,IPO11,HTR1A,RNF180,RGS7BP,SHISAL2B,SREK1IP1,CWC27,ADAMTS6,CENPK,PPWD1,TRIM23,SHLD3,TRAPPC13,SGTB,NLN,ERBIN,SREK1
Mmol_numt57-62	MCCC2,CARTPT,MAP1B,MRPS27,PTCD2,ZNF366,SUBH2BV,TNPO1,FCHO2,FCHO2B,TMEM171,TMEM174,FOXD1,BTF3,ANKRA2,UTP15,ARHGEF28,ENC1,HEXB,GFM2
Mmol_numt63-65	MCCC2,CARTPT,MAP1B,MRPS27,PTCD2,ZNF366,SUBH2BV,TNPO1,FCHO2,FCHO2B,TMEM171,TMEM174,FOXD1,BTF3,ANKRA2,UTP15,ARHGEF28,ENC1,HEXB,GFM2
Mmol_numt66	EPB41L4A,APC,VIII.19,REEP5,DCP2,DCP2B,MCC,MCC2,YTHDC2,KCNN2,TRIM36,PGGT1B,CCDC112,FEM1C,CDO1,ATG12,AP3S1,AP3S1B,LVRN,ARL14EPL
Mmol_numt67	MSRA,PRSS52B,PRSS52,PRSS55,RP1L1,C8orf74,XKR6,MTMR9,TDH,FAM167A,BLK,GATA4,NEIL2,FDFT1,CTSB,DEFB136,DEFB135,DEFB134,ADAM29,ADAM21
Mmol_numt68	FAM160A2,CNGA4,CCKBR,CAVIN3,SMPD1,APBB1,HPX,TRIM3,ARFIP2,DNHD1,RRP8,ILK,TAF10,TPP1,DCHS1,MRPL17,SHOX,PPP2R3B,GTPBP6,PLCXD1
Mmol_numt69	ADPRH,PLA1A,CD80,TIMMDC1,POGLUT1,TMEM39A,ARHGAP31,B4GALT4,TEX55,IGSF11,LSAMP,GAP43,ZBTB20,ZBTB20B,ZBTB20C,ZBTB20D,ZBTB20E,ZBTB20F,ZBTB20G,TIGIT
Mmol_numt70	CD80,TIMMDC1,POGLUT1,TMEM39A,ARHGAP31,B4GALT4,TEX55,IGSF11,LSAMP,GAP43,ZBTB20,ZBTB20B,ZBTB20C,ZBTB20D,ZBTB20E,ZBTB20F,ZBTB20G,TIGIT,DRD3,QTRT2
Mmol_numt71	USF3,SIDT1,CFAP44,BOC,NEPRO,GTPBP8,CCDC80,SLC35A5,ATG3,BTLA,CD200,SLC9C1,GCSAM,C3orf52,TMPRSS7,TAGLN3,ABHD10,PHLDB2,CD96,NECTIN3
Mmol_numt72-81	DCBLD2,COL8A1,CMSS1,FILIP1L,TBC1D23,NIT2,TOMM70,LNP1,TMEM45A,ADGRG7,TFG,ABI3BP,IMPG2,SENP7,TRMT10C,PCNP,ZBTB11,RPL24,GABRR3,RIOX2
Mmol_numt82	NRIP1,SAMSN1,HSPA13,WNT7A,FBLN2,HDAC11,NUP210,IQSEC1,ACAD9,BARX1,ANHX,PNPLA3,LILRA6B,C2orf78,MYT1,OPRL1,LKAAEAR1,RGS19,TCEA2,TCEA2B
Mmol_numt83	NRIP1,SAMSN1,HSPA13,WNT7A,FBLN2,HDAC11,NUP210,IQSEC1,ACAD9,BARX1,ANHX,PNPLA3,LILRA6B,C2orf78,MYT1,OPRL1,LKAAEAR1,RGS19,TCEA2,TCEA2B
Mmol_numt84	RNMT,FAM210A,LDLRAD4,CEP192,SEH1L,PTPN2,PSMG2,CEP76,SPIRE1,SPIRE1B,PRELID3A,AFG3L2,TUBB6,CIDEA,IMPA2,CHMP1B3,GNAL,MPPE1,PIEZO2,NAPG
Mmol_numt85	LDOC1,AKAIN1,DLGAP1B,TGIF1,MYOM1,LPIN2,EMILIN2,SMCHD1,NDC80,METTL4,ADCYAP1,YES1,ENOSF1,TYMS,C3AR1,CLUL1,CETN1,COLEC12,THOC1,USP14
Mmol_numt86-89	TTR,B4GALT6,TRAPPC8,RNF125,RNF138,MEP1B,GAREM1,KLHL14,CCDC178,ASXL3,NOL4,DTNA,MAPRE2,ZNF397,ZNF271,ZNF24,ZNF396,INO80C,GALNT1,C18orf21
Mmol_numt90	SYT4,SETBP1,SLC14A2,SLC14A1,SIGLEC15,EPG5,PSTPIP2,ATP5F1A,HAUS1,C18orf25,RNF165,LOXHD1,ST8SIA5,PIAS2,KATNAL2,SKOR2,SMAD2,ZBTB7C,CTIF,SMAD7
Mmol_numt91	CCDC126,TRA2A,IGF2BP3,MALSU1,GPNMB,NUPL2,KLHL7,FAM126A,TOMM7,IL6,RAPGEF5,CDCA7L,DNAH11,SP4,SP8,ABCB5,ITGB8,MACC1,TMEM196,TWISTNB
Mmol_numt92	RSBN1L,TMEM60,PHTF2,MAGI2L,GNAI1,GNAT3,CD36,SEMA3C,HGF,CACNA2D1,SEMA3E,SEMA3A,SEMA3D,FAM185A,FAM185A2,FBXL13,LRRC17,ARMC10,NAPEPLD,PMPCB
Mmol_numt93	NANOGP8,MET,CAPZA2,ST7,WNT2,ASZ1,CFTR,CTTNBP2,LSM8,ANKRD7,KCND2,TSPAN12,ING3,CPED1,WNT16,FAM3C,PTPRZ1,AASS,FEZF1,CADPS2
Mmol_numt94	NFKBIE,TMEM151B,TCTE1,AARS2,SPATS1,CDC5L,RUNX2,SUPT3H,CLIC5,CLIC5B,ENPP4,ENPP5,RCAN2,RCAN2B,CYP39A1,SLC25A27,TDRD6,PLA2G7,ANKRD66,MEP1A
Mmol_numt95	AIG1,ADAT2,ADAT2B,PEX3,FUCA2,PHACTR2,PHACTR2C,PLAGL1,SF3B5,STX11,EPM2A,FBXO30,SHPRH,GRM1,RAB32,ADGB,STXBP5,SAMD5,SASH1,UST
Mmol_numt96	PDLIM3,SORBS2,TLR3,FAM149A,CYP4V2,MTNR1A,FAT1,ZFP42,TRIML2,TRIML1,FRG1,ASAH1,PCM1,FGL1,MTUS1,PDGFRL,SLC7A2,MTMR7,VPS37A,CNOT7
Mmol_numt97	DDHD2,PLPP5,NSD3,LETM2,FGFR1,TACC1,PLEKHA2,HTRA4,TM2D2,ADAM9,ADAM32,ADAM3,ADAM2,ADAM18,ADAM2B,IDO1,IDO2,TCIM,ZMAT4,SFRP1
Mmol_numt98-99	GAS6,C13orf46,RASA3,CFAP97D2,CDC16,UPF3A,CHAMP1,PSD3,SH2D4A,MYCBP2,FBXL3,ACOD1,KCTD12,LMO7,UCHL3,COMMD6,TBC1D4,KLF12,KLF5,PIBF1