Mmyo_numt1	PGM2,TBC1D1,KLF3,TLR1,TLR6,FAM114A1,TMEM156,KLHL5,WDR19,RFC1,KLB,RPL9,LIAS,UGDH,SMIM14,UBE2K,PDS5A,N4BP2,RHOH,CHRNA9
Mmyo_numt2	ARL9,THEGL,HOPX,SPINK2,REST,NOA1,POLR2B,IGFBP7,ADGRL3,TECRL,EPHA5,CENPC,STAP1,UBA6,GNRHR,TMPRSS11C,TMPRSS11D,TMPRSS11A,TMPRSS11F,TMPRSS11B
Mmyo_numt3	PTER,SLC9B1,SEC23A,GEMIN2,TRAPPC6B,PNN,MIA2,FBXO33,AL136454.1,LRFN5,FSCB,C14orf28,KLHL28,TOGARAM1,PRPF39,FKBP3,FANCM,MIS18BP1,RPL10L,MDGA2
Mmyo_numt4-5	PARD3,NRP1,ITGB1,CCDC7,EPC1,KIF5B,ARHGAP12,ZEB1,ZNF438,SVIL,JCAD,MTPAP,MAP3K8,CDK11B,BAMBI,WAC,RAB18,MKX,ARMC4,MPP7
Mmyo_numt6	CNGA4,CCKBR,CAVIN3,SMPD1,APBB1,HPX,TRIM3,ARFIP2,RBMXL1,DNHD1,RRP8,ILK,TAF10,TPP1,DCHS1,MRPL17,OR2D3,OLFR6,OR6A2,OR6A2B
Mmyo_numt7	IQUB,SLC13A1,TAS2R16,TAS2R16B,CADPS2,RNF133,RNF148,TAS2R41B,FEZF1,AASS,PTPRZ1,FAM3C,WNT16,CPED1,ING3,TSPAN12,KCND2,KCND2B,ANKRD7,LSM8
Mmyo_numt8	RNF148,TAS2R41B,FEZF1,AASS,FAM3C,WNT16,CPED1,ING3,TSPAN12,KCND2,KCND2B,ANKRD7,LSM8,CTTNBP2,CFTR,ASZ1,WNT2,ST7,CAPZA2,MET
Mmyo_numt9-10	LRRC8A,PHYHD1,SPOUT1,ZER1,ZDHHC12,PKN3,SET,WDR34,SPTAN1,GLE1,ODF2,CERCAM,URM1,SLC27A4,COQ4,TRUB2,SWI5,GOLGA2,DNM1,JMJD1C
Mmyo_numt11	CAPG,ELMOD3,RETSAT,TGOLN2,TCF7L1,KCMF1,TMSB10,DNAH6,SUCLG1,ZPR1,TAF9,CTNNA2B,CTNNA2,LRRTM1B,LRRTM1,LRRTM4,GCFC2,MRPL19,EVA1A,TACR1
Mmyo_numt12	CAPG,ELMOD3,RETSAT,TGOLN2,TCF7L1,KCMF1,TMSB10,DNAH6,SUCLG1,ZPR1,TAF9,CTNNA2B,CTNNA2,LRRTM1B,LRRTM1,LRRTM4,GCFC2,MRPL19,EVA1A,TACR1
Mmyo_numt13	TFAM,BICC1,FAM13C,PHYHIPL,SLC16A9,MRLN,CCDC6,ANK3,CDK1,RHOBTB1,TMEM26,CABCOCO1,ARID5B,RTKN2,ZNF365,ADO,EGR2,NRBF2,GML2,GML
Mmyo_numt14	ZNF33B2,ZNF25,ZNF248,BMS1,RET,CSGALNACT2,RASGEF1A,FXYD4,ZNF239,ZNF32,RHPN1,ZNF696,GLI4,GPIHBP1,LY6H,LY6L,LY6E,LY6K,ARHGAP30,NECTIN4
Mmyo_numt15	PIRT,SHISA6,DNAH9,ZNF18,MAP2K4,MYOCD,ARHGAP44,ELAC2,PACS2,TRIM16L,TEKT3,PMP22,HS3ST3B1,COX10,HS3ST3A1,CD244,F11R,USF1,NQO1,NFAT5
Mmyo_numt16-18	ZNF23,CHST4,TAT,MARVELD3,PHLPP2,AP1G1,ATXN1L,ZNF821,IST1,PKD1L3,DHODH,TXNL4B,DHX38,PMFBP1,ZFHX3,PSMD7,WWP2,NOB1,SMAP2,UQCRH
Mmyo_numt19	FHL3,UTP11,POU3F1,RRAGC,RHBDL2,PABPC4,HEYL,NT5C1A,HPCAL4,PPIE,TRIT1,MYCL,MFSD2A,CAP1,PPT1,RLF,TMCO2,ZMPSTE24,COL9A2,ADGRL2
Mmyo_numt20-21	RABGGTB,MSH4,ASB17,ST6GALNAC3,ST6GALNAC5,PIGK,AK5,AC118549.1,USP33,MIGA1,NEXN,FUBP1,DNAJB4,GIPC2,PTGFR,IFI44L,IFI44,ADGRL4,RANBP9,NOL7
Mmyo_numt22	DEK,KDM1B,TPMT,NHLRC1,NUP153,FAM8A1,CAP2,RBM24,STMND1,ATXN1,GMPR,MYLIP,EEF1A1,DTNBP1,JARID2,CD83,RNF182,MCUR1,TIMMDC1,CD80
Mmyo_numt23-24	USF3,NAA50,ATP6V1A,GRAMD1C,ZDHHC23,CCDC191,QTRT2,DRD3,TIGIT,ZBTB20,GAP43,LSAMP,IGSF11,AC083800.1,B4GALT4,ARHGAP31,TMEM39A,POGLUT1,SUCNR1,AADACL2
Mmyo_numt25	TIPARP,SSR3,KCNAB1B,KCNAB1C,KCNAB1,GMPS,SLC33A1,C3orf33,PLCH1B,PLCH1,DWORF,MME,GPR149,DHX36,ARHGEF26,RAP2B,P2RY1,MBNL1,EIF4EBP1,ASH2L
Mmyo_numt26	PURG,WRN,AC083977.1,NRG1,FUT10,MAK16,TTI2,RNF122,DUSP26,UNC5D,KCNU1,KCNU1B,ZNF703,ERLIN2,PLPBP,ADGRA2,BRF2,RAB11FIP1,SFRP1,GOLGA7
Mmyo_numt27	PLPP5,NSD3,LETM2,FGFR1,C8orf86,TACC1,PLEKHA2,HTRA4,TM2D2,ADAM9,ADAM32,ADAM3,ADAM18,ADAM2,IDO1,IDO2,TCIM,ZMAT4,ELF1,WBP4
Mmyo_numt28	KLF5,PIBF1,DIS3,BORA,MZT1,DACH1,KLHL1,PRPS1L1B,PCDH9,HRCT1B,TDRD3,DIAPH3,PCDH17,OLFM4,PGAM4C,PCDH8,CNMD,SUGT1,CDX2,PDX1
Mmyo_numt29-32	PGAM2,B3GLCT,HSPH1,TEX26,MEDAG,ALOX5AP,USPL1,HMGB1,KATNAL1,UBL3,SLC7A1,MTUS2,SLC46A3,POMP,FLT1,PAN3,FLT3,URAD,URI1,CCNE1
Mmyo_numt33-34	DBNDD1,CENPBD1,DEF8,TCF25,SPIRE2,FANCA,ZNF276,VPS9D1,SPATA2L,CDK10,SPATA33,CHMP1A,DPEP1,CPNE7,DPY19L3,ZNF507,TSHZ3,ZNF536,CAPN6,PAK3
Mmyo_numt35	WDR44,KLHL13,CT83,SLC6A14,AGTR2,PLS3,LRCH2,IL13RA2,HTR2C,TMEM89,AMOT,LHFPL1,RTL4,TRPC5OS2,TRPC5OS3,TRPC5OS,TRPC5,ALG13,ALG13B,SERTM2
Mmyo_numt36	SYTL4,SRPX2,TSPAN6,TNMD,PCDH19,FBXO46,DIAPH2B,DIAPH2,HIST3H3,RPA4,FAM133A,NAP1L3,CHMP1B,PCDH11Y,CPXCR1,PRRG1,SYTL5,TBCCL,TAF9B,CYSLTR1
Mmyo_numt37-38	ZDHHC15,ZCCHC13,HEPH,VSIG4,MSN,LAS1L,ZC3H12B,ZC4H2,ASB12,AMER1,ARHGEF9,FGF16,ATRX,MAGT1,COX7B,ATP7A,TLR13,PGK1,SLC12A7,NKD2
Mmyo_numt39	SRD5A1,NSUN2,UBE2QL1,MED10,ICE1,ADAMTS16,IRX1,C5orf38,IRX2,IRX4,NDUFS6,MRPL36,LPCAT1,SLC6A3,CLPTM1L,TERT,SLC6A18,SLC6A19,SREK1,MAST4
Mmyo_numt40-42	SMIM15B,ZSWIM6,DIMT1,KIF2A,IPO11,HTR1A,RNF180,RGS7BP,SHISAL2B,SREK1IP1,CWC27,ADAMTS6,CENPK,PPWD1,TRIM23,SHLD3,TRAPPC13,SGTB,NLN,ERBIN,HEXB
Mmyo_numt43-57	MCCC2,CARTPT,MAP1B,MRPS27,PTCD2,ZNF366,TMEM203,TNPO1,FCHO2,FCHO2B,TMEM171,TMEM174,FOXD1,BTF3,ANKRA2,UTP15,ARHGEF28,ENC1,CYP3A19L,TRIM4
Mmyo_numt58	COX7C,RASA1,CCNH,TMEM161B,MEF2C,CETN3,MBLAC2,POLR3G,LYSMD3,ARRDC3,NR2F1,FAM172A,POU5F2,KIAA0825,SLF1,MCTP1,FAM81B,TTC37,ARSK,GPR150
Mmyo_numt59	COX7C,RASA1,CCNH,TMEM161B,MEF2C,CETN3,MBLAC2,POLR3G,LYSMD3,ARRDC3,NR2F1,FAM172A,POU5F2,KIAA0825,SLF1,MCTP1,FAM81B,TTC37,ARSK,GPR150
Mmyo_numt60-61	C5orf63,MEGF10,PRRC1,CTXN3,CCDC192,SLC12A2,FBN2,SLC27A6,MYH16,ARPC1A,PDAP1,BUD31,PTCD1,ATP5MF,CPSF4,ZNF789,ZNF394,ZKSCAN5,TMEM225B,ZNF655
Mmyo_numt62	ADAM20B,ADAM21,DEFB134,DEFB135,DEFB136,CTSB,FDFT1,NEIL2,GATA4,BLK,FAM167A,MTMR9,XKR6,PINX1L,C8orf74,RP1L1,PRSS55,PRSS52L,ASCC3,SIM1
Mmyo_numt63-64	SEC63,SCML4,SOBP,PDSS2,BEND3,C6orf203,CD24,QRSL1,RTN4IP1,CRYBG1,ATG5,PRDM1,PIGY2,PREP,POPDC3,BVES,LIN28B,HACE1,GRIK2,AP1S3
Mmyo_numt65	SPEGNB,GMPPA,ASIC4,CHPF,TMEM198B,TMEM198,OBSL1,INHA,STK11IP,SLC4A3,EPHA4,PAX3,SGPP2,FARSB,MOGAT1,ACSL3,KCNE4,SCG2,CROCC2,SNED1
Mmyo_numt66	ILKAP,HES6,PER2,TRAF3IP1,ASB1,TWIST2,HDAC4,NDUFA10,COPS9,OTOS,GPC1,ANKMY1,DUSP28,RNPEPL1,CAPN10,GPR35,KIF1A,AGXT,MAB21L4,EN1
Mmyo_numt67	UBXN4,R3HDM1B,R3HDM1,ZRANB3,RAB3GAP1,MAP3K19,CCNT2,ACMSD,TMEM163,MGAT5,NCKAP5,GPR39,LYPD1,SLC35F5,ACTR3,DPP10,DDX18,CCDC93,INSIG2,POLI
Mmyo_numt68-69	TTR,B4GALT6,TRAPPC8,RNF125,RNF138,MEP1B,GAREM1,KLHL14,CCDC178,ASXL3,NOL4,DTNA,MAPRE2,ZNF397,ZNF24,ZNF271,ZNF396,C18orf54,STARD6,VAPA
Mmyo_numt70-71	MC5R,RNMT,FAM210A,LDLRAD4,CEP192,SEH1L,PTPN2,PSMG2,CEP76,SPIRE1,PRELID3A,AFG3L2,TUBB6,CIDEA,IMPA2,CHMP1B3,GNAL,MPPE1,PIEZO2,NAPG